PORT=4000
DB_URI="mongodb+srv://longhuynhpyn01:1234567890@ecommercial.esjpd9v.mongodb.net/eCommerce?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY="pk_test_51MBWy8CtB3DSOoRrLQC1nbAh5zyaEgw3lb5lqXHZ7GfOp9GNNwjteDY0VsAaGTzkOjE3aD7HNsG106PTLBKxdaQ200ggW1OnBV"
STRIPE_SECRET_KEY="sk_test_51MBWy8CtB3DSOoRrrgeHtTvW0oS8x8mXxYqB7SmZQVodvltNF5hm1xaCboN1wqya75HThBrkdcz6g1jMCB7e6WUz00mPpbteFp"


JWT_SECRET="VKMCNJRFJVDKMXBJTGFOKBGMKXPK"
JWT_EXPIRE="5d"
COOKIE_EXPIRE=5

SMPT_SERVICE="smtp.gmail.com"
SMPT_PORT=465
SMPT_SERVICE="gmail"
SMPT_MAIL="longhuynh.nodemailer.01@gmail.com"
SMPT_PASSWORD="pjneqjprksasjobg"

CLOUDINARY_NAME=dnntg8crn
CLOUDINARY_API_KEY=492379344244677
CLOUDINARY_API_SECRET=JUWtg4DhRxlwz1IdTmYmmQx3hmk
